MYSQL_HOST=localhost
MYSQL_DB_NAME=vinoteca
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://151777915623325:wA7aCxRPcz_QKHTng_OpfbzGbLU@dfyv4mow4

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5323e43d2d8e2f
SMTP_PASS=7597c6691174fb